{
  "name": "memory-game-ap",
  "version": "1.0.0",
  "description": "A fun way to learn GitHub Copilot",
  "main": "index.js",
  "scripts": {
    "start": "next",
    "build": "next build",
    "test": "next test"
  },
  "type": "module",
  "dependencies": {
    "next": "^14.2.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-scripts": "4.0.3"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "typescript": "^5.5.2"
  },
  "keywords": [],
  "author": "",
  "engines": {
    "node": ">=16.0.0"
  },
  "license": "ISC",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
